
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /apps/20101003172934/log/searchd.log
  query_log = /apps/20101003172934/log/searchd.query.log
  pid_file = /apps/20101003172934/log/searchd.development.pid
}
