
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /apps/20101003172934/log/searchd.log
  query_log = /apps/20101003172934/log/searchd.query.log
  pid_file = /apps/20101003172934/log/searchd.production.pid
  binlog_path = /apps/shared/log
}

source resume_core_0
{
  type = mysql
  sql_host = 192.168.1.6
  sql_user = root
  sql_pass = ldtfm@10
  sql_db = leaveaccount_production
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `resumes`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `resumes`.`name` AS `name`, `resumes`.`email` AS `email`, `resumes`.`phone` AS `phone`, `resumes`.`qualification` AS `qualification`, `resumes`.`location` AS `location`, `resumes`.`summary` AS `summary`, `resumes`.`search_data` AS `search_data`, `resumes`.`overall_status` AS `overall_status`, `resumes`.`related_requirements` AS `related_requirements`, `resumes`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1735251350 AS `class_crc`, `resumes`.`ctc` AS `ctc`, `resumes`.`expected_ctc` AS `expected_ctc`, `resumes`.`exp_in_months` AS `exp_in_months` FROM `resumes`    WHERE `resumes`.`id` >= $start AND `resumes`.`id` <= $end GROUP BY `resumes`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `resumes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = exp_in_months
  sql_attr_float = ctc
  sql_attr_float = expected_ctc
  sql_query_info = SELECT * FROM `resumes` WHERE `id` = (($id - 0) / 1)
}

index resume_core
{
  source = resume_core_0
  path = /apps/20101003172934/db/sphinx/production/resume_core
  charset_type = utf-8
}

index resume
{
  type = distributed
  local = resume_core
}
